![封面](./封面.png)
# An Introduction to CPU Design: Building a 3000-Line RISC-V 64-bit Processor That Runs Linux
# 芯片设计入门：3000 行代码构建可运行 Linux 的 RISC-V 64 位处理器

封面：水墨梅花，大量留白。意蕴着梅花香自苦寒来，以及简单宁静以致远。
芯片代号：实践2026/Practice2026


一步一步教人做芯片


Ima/bus/uart/流水线pipeline/sd/sdram/mmu/tlb/cache/plic/clint
Login->fdget_raw->sra 追踪

芯片设计没有什么神秘，普通人也可以做到。

写给想改变自己命运的人，不甘于对计算机无知的人，惊叹和想传承人类智慧的人。

写书的方法：一边做（实践）一边写书

软件:
linux 6.12
opensbi 1.3
MacOS 11.7.10 BigSur 
UTM 4.7.0
DebianLXQt (SMP PREEMPT_DYNAMIC Debian 6.1.137-1 (2025-05-07) x86_64 GNU/Linux)
?? https://gemmei.ftp.acc.umu.se/cdimage/archive/12.4.0-live/amd64/iso-hybrid/debian-live-12.4.0-amd64-lxqt.iso
QuartusII Web Edition 13.0sp1 Linux (Free and Last verson suport Cyclone II)
https://www.altera.com/downloads/fpga-development-tools/quartus-ii-web-edition-design-software-version-13-0sp1-linux
https://www.altera.com/download-center/license-agreement/72286/2b110eff0d544bcda4013e265f6feaa507482357?filename=Quartus-web-13.0.1.232-linux.tar
quartus_map
quartus_fit
quartus_asm
nios2-termimal
jtag-uart IP (The only private 外设 IP used in the project, for print, but you can remove it by your UART/Keyboar code)
buildroot-2026.02 
https://buildroot.org/downloads/
https://buildroot.org/downloads/buildroot-2026.02.tar.gz 7.6M for build gcc-ima (libc/musl only ima)

# GCC 14.3 BR2_RISCV_ISA_RVA=y is zaamo + zalrc  riscv64ima_zicsr_zifencei
#wget https://buildroot.org/downloads/buildroot-2026.02.tar.gz
#tar -zxvf buildroot-2026.02.tar.gz
cd buildroot-2026.02

cat <<EOF > ima_defconfig
BR2_riscv=y
BR2_RISCV_64=y
BR2_riscv_custom=y
BR2_RISCV_ISA_RVI=y
BR2_RISCV_ISA_RVM=y
BR2_RISCV_ISA_RVA=y
BR2_RISCV_ISA_EXTRA="zicsr_zifencei"
BR2_RISCV_ABI_LP64=y
BR2_TOOLCHAIN_BUILDROOT_MUSL=y
BR2_TARGET_ROOTFS_CPIO=y
BR2_STATIC_LIBS=y
EOF



LD_LIBRARY_PATH= make clean
LD_LIBRARY_PATH= make defconfig BR2_DEFCONFIG=ima_defconfig
LD_LIBRARY_PATH= FORCE_UNSAFE_CONFIGURE=1 make -j$(nproc)

# build process
# binutils (rv assembler/linker)
# gcc pass1 (no libc yet)
# musl headers
# libgcc (rv64ima/lp64)
# musl libc fully
# gcc pass2(linked musl)

qemu-system-riscv64 8.2.2 (on Mac)



硬件：
Macbook Air (13-inch, 2017) 8GB RAM  ￥600  升级到 16GB RAM ￥400
Cyclone II FPGA Starter Board/Starter Kit with EP2C20F484C7|DE1 (notDE1-S0C)  ￥400
BRAM 29.25KB 234Kb
SRAM 512KB
SDRAM 8MB PSC A2V64S40CTP-G7 IS42S16400.pdf
1172 LABs
18752 LEs logic elements

总价：￥1400


时间：1-3 周
